<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Gardening: Benefits of Gardening</title>
    <link href="main.css" rel="stylesheet" />
</head>

<body>
	<header>
		<img src="coollogo_com-194862333.png" alt="Gardening Logo" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a href="benefits.html">Benefits</a></li>
				<li> <a href="help.html">Help</a></li>
				<li> <a href="recommendations.html">Recommendations</a></li>
			</ul>
		</nav>
		<h1>Gardening: Benefits of Gardening</h1>
	</header>
	
	<section>
		<article>
			<h2>Gardening can be healthy</h2>
			<p>Gardening can be a laborious yet rewarding experience. Digging or tilling the ground to ready it for a plant to be planted needs a good bit of effort. Not to mention the pulling you have to do when weeding. These activities can be a great workout. Being outside in the sun for a while is also healthy for you. Sunlight is a natural source of Vitamin D which boosts your immune health, muscle functions, and brain cell activity. Aside from taking in sunlight, it can help your mental state if you're outside working on something. Taking your mind off of work or other stressful things going
			on. Overall, being outside and planting and caring for your plants is good for the body and mind.</p>
		</article>
		
		<article>
			<h2>Growing your own food</h2>
			<p>I mentioned this briefly in the home page, but you're able to grow your own food and crops if you learn gardening. There's always an underlying concern when purchasing produce from the grocery store. You can't be sure if what you purchase is safe from harmful chemicals or if what you're purchasing is of proper quality. One could go to a farmer's market to ensure better quality and know exactly where your food is coming from. However, the best way to make sure you know where your produce is coming from is to grow your own. Growing your own food ensures that you know how good your own produce is. You know what chemicals you use, how good or bad the fruit or vegetable is, and if it is good enough to eat. Not to mention that growing your own meal can be a rewarding experience. Learning to grow your own produce is a useful skill to have at anytime. Especially if you find yourself in times of crisis.</p>
		</article>
	</section>
	
<aside>
			<div class="gallery">
				<a target="_blank" href="pu2332820-image-kwvwliht.jpg">
					<img src="pu2332820-image-kwvwliht.jpg" alt="Gardening tools">
				</a>
				<div class="desc">A set of gardening tools.</div>
			</div>
			
			<div class="gallery">
				<a target="_blank" href="pomegranates.jpg">
					<img src="pomegranates.jpg" alt="Pomegranates">
				</a>
				<div class="desc">A couple of pomegranates.</div>
			</div>
		
			<div class="gallery">
				<a target="_blank" href="unripeapples.jpg">
					<img src="unripeapples.jpg" alt="Apples">
				</a>
				<div class="desc">A bunch of unripe apples.</div>
			</div>
</aside>
</body>
</html>